#Desktop configuration
serenity.project.name = Pruebas de regresion automatizadas para Demoblaze.com

#General configuration
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=DISABLED
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.fail.on=java.util.NoSuchElementException
serenity.console.headings=normal