#Desktop configuration
serenity.project.name = Pruebas de regresion automatizadas para Demoblaze.com

#remote
webdriver.driver = remote
webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome
chrome.switches=--incognito,--start-maximized,'--disable-gpu';


#General configuration
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=for_failure
serenity.take.screenshots.for.questions=after_each_step
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.fail.on=java.util.NoSuchElementException
serenity.console.headings=normal